{
  "$schema": "https://unpkg.com/knip@6/schema-jsonc.json",
  "entry": ["open-next.config.ts"],
  "ignoreFiles": ["src/lib/utils.ts", "vitest.setup.ts"],
  "ignoreDependencies": [
    "@base-ui/react",
    "@hookform/resolvers",
    "@testing-library/user-event",
    "ai",
    "class-variance-authority",
    "clsx",
    "lucide-react",
    "motion",
    "react-hook-form",
    "tailwind-merge",
    "zod",
  ],
  "ignoreIssues": {
    "src/components/ui/**": ["files", "exports", "types"],
  },
  "treatConfigHintsAsErrors": true,
}
